<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jo84ish/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/Meu%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=591668101.449953"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jo84ish/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/Meu%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=591668101.450148"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jo84ish/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/Meu%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=591668101.450281"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
